CCSDS_AEM_VERS = 2.0
COMMENT This is a file comment
COMMENT It can also be multi-line
CREATION_DATE = 2020-04-19T13:19:22.224
ORIGINATOR = GorgiAstro

META_START
COMMENT Comment in metadata section
OBJECT_NAME = MARS GLOBAL SURVEYOR
OBJECT_ID = 1996-062A
CENTER_NAME = mars barycenter
REF_FRAME_A = EME2000
REF_FRAME_B = SC_BODY_1
ATTITUDE_DIR = A2B
TIME_SYSTEM = UTC
START_TIME = 1996-11-28T21:29:07.255
USEABLE_START_TIME = 1996-11-28T22:08:02.555
USEABLE_STOP_TIME = 1996-11-30T01:18:02.555
STOP_TIME = 1996-11-28T22:08:04.555
ATTITUDE_TYPE = QUATERNION
QUATERNION_TYPE = LAST
INTERPOLATION_DEGREE = 7
META_STOP
COMMENT Comment before data section

1996-11-28T21:29:07.255  0.567480000 0.031460000 0.456890000 0.684270000
1996-11-28T22:08:03.555  0.423190000 -0.456970000 0.237840000 0.745330000
1996-11-28T22:08:04.555  -0.845320000 0.269740000 -0.065320000 0.456520000

META_START
OBJECT_NAME = MARS GLOBAL SURVEYOR
OBJECT_ID = 1996-062A
REF_FRAME_A = EME2000
REF_FRAME_B = SC_BODY_1
ATTITUDE_DIR = A2B
TIME_SYSTEM = UTC
START_TIME = 1996-11-28T21:29:07.255
STOP_TIME = 1996-11-28T22:08:04.555
ATTITUDE_TYPE = QUATERNION
META_STOP
COMMENT Here, no QUATERNION_TYPE parameter was given, therefore quaternion is given in scalar-first

1996-11-28T21:29:07.255  0.684270000 0.567480000 0.031460000 0.456890000
1996-11-28T22:08:03.555  0.745330000 0.423190000 -0.456970000 0.237840000
1996-11-28T22:08:04.555  0.456520000 -0.845320000 0.269740000 -0.065320000
